<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controllers.MainMenuController">
    <children>
        <Button fx:id="play" layoutX="91.0" layoutY="64.0" onAction="#playClick" prefHeight="56.0" prefWidth="114.0" text="Play" />
        <Label fx:id="label" layoutX="98.0" layoutY="24.0" minHeight="16" minWidth="69" text="Добро пожаловать" />
      <Button layoutX="91.0" layoutY="140.0" mnemonicParsing="false" onAction="#exitClick" prefHeight="34.0" prefWidth="114.0" text="Exit" />
    </children>
</AnchorPane>
